VITE_ENV=development
VITE_BASE_URL=https://exe-api-alpha.vercel.app/

VITE_LOGIN_API=login
VITE_REGISTER_API=register
VITE_GET_PROFILE_API=users

# Custumers Controllers
VITE_BECOME_TO_DESIGNER=designers

# Designer Controllers


# Products Controllers
VITE_GET_PRODUCTS_API=products

# Cart Controllers
VITE_GET_CART_API=carts
VITE_DELETE_PRODUCT_FROM_CART_API=carts
VITE_ADD_PRODUCT_TO_CART_API=carts
VITE_UPDATE_FROM_CART_API=carts

# Order Controllers
VITE_GET_ORDER_LIST_API=orders
VITE_DELETE_ORDER_API=orders
VITE_ADD_ORDER_API=orders
VITE_GET_ORDER_DETAIL_API=orders
VITE_UPDATE_ORDER_API=orders